<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Characters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise|Days+One|Muli|Droid+Sans+Mono'>
  <link id="pagestyle" rel="stylesheet" type="text/css" href="css/base.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/jquery.style-my-tooltips.js"></script>
  <script>
    (function($){
        $(document).ready(function(){
            $("[title]").style_my_tooltips();
        });
    })(jQuery);
</script>
</head>
<body>
  <div class="chara-roll"> <!-------------------------------- CHARACTER SELECT --->
  
    <div class="chara"> <!--------------------------------- TEMPLATE CHARACTER --->
		<button onclick="swapStyleSheet('css/base.css')" style="border-color:#dddddd;background:linear-gradient(to bottom, rgba(255,0,0,0), #ffffff);"> 
			<b style="color:#be9a18;"> Template </b> 
		</button></div>
	<div class="chara"> <!---------------------------------------- EVREN DEMIR --->
		<button onclick="swapStyleSheet('css/evren.css')" style="border-color:#353137;background:linear-gradient(to bottom, rgba(255,0,0,0), #131218);"> 
			<b style="color:#5040b1;"> Evren Demir </b> 
		</button></div>
	<div class="chara"> <!------------------------------------------- CALANTHE --->
		<button onclick="swapStyleSheet('css/calanthe.css')" style="border-color:#f0f0f0;background:linear-gradient(to bottom, rgba(255,0,0,0), #fafafa);"> 
			<b style="color:#de87ba;"> Calanthe </b> 
		</button></div>
	<div class="chara"> <!--------------------------------------------- LEVENT --->
		<button onclick="swapStyleSheet('css/levent.css')" style="border-color:#262626;background:linear-gradient(to bottom, rgba(255,0,0,0), #141414);"> 
			<b style="color:#24ad95;"> Levent </b> 
		</button></div>
  
  </div>
  
  <div class="header"> <!------------------------------- CHARACTER NAME HEADER --->
    <div class="template"> Character Name </div>
    <div class="evren"> Evren Demir </div>
    <div class="calanthe"> Calanthe </div>
    <div class="levent"> Levent </div>
  </div>
  
  <div id="tabs-container"> <!-------------------- TABS CONTENT AND NAVIGATION --->
	<div class="tab"> <!----------------------------------------- TABS CONTENT --->
  
      <div id="tab-1" class="tab-content"> <!---------------------------- MAIN --->
	  
	  <div class="block"> <!-------------------------------- BASIC INFORMATION --->
        <div class="infobox"> <!----------------------------------------- NAME --->
          <div class="line">
            <div class="linelabel"> Name </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Evren O. Demir </div>
            <div class="answer calanthe"> <s>Haukea ʻAkamu</s> Calanthe </div>
            <div class="answer levent"> Mahdi Behruz Levent Omid Rostami-Karim the Third </div>
          </div>
        </div>
        <div class="infobox"> <!-------------------------------- CLASS & LEVEL --->
          <div class="line">
            <div class="linelabel"> Class & Level </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Warlock 2 </div>
            <div class="answer calanthe"> Bard 1 </div>
            <div class="answer levent"> Rogue 1 </div>
          </div>
        </div>
        <div class="infobox"> <!----------------------------------------- RACE --->
          <div class="line">
            <div class="linelabel"> Race </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Tiefling </div>
            <div class="answer calanthe"> Elven </div>
            <div class="answer levent"> Human </div>
          </div>
        </div>
        <div class="infobox"> <!------------------------------------------ AGE --->
          <div class="line">
            <div class="linelabel"> Age </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Sixteen </div>
            <div class="answer calanthe"> Twenty-Eight </div>
            <div class="answer levent"> Twenty-One </div>
          </div>
        </div>
        <div class="infobox"> <!--------------------------------------- GENDER --->
          <div class="line">
            <div class="linelabel"> Gender </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Male </div>
            <div class="answer calanthe"> Female </div>
            <div class="answer levent"> Male </div>
          </div>
        </div>
        <div class="infobox"> <!------------------------------------- PRONOUNS --->
          <div class="line">
            <div class="linelabel"> Pronouns </div>
            <div class="answer template"> </div>
            <div class="answer evren"> they/them, he/him</div>
            <div class="answer calanthe"> she/her </div>
            <div class="answer levent"> he/him </div>
          </div>
        </div>
        <div class="infobox"> <!--------------------------------------- HEIGHT --->
          <div class="line">
            <div class="linelabel"> Height </div>
            <div class="answer template"> </div>
            <div class="answer evren"> 5'2 </div>
            <div class="answer calanthe"> 5'4 </div>
            <div class="answer levent"> 5'10 </div>
          </div>
        </div>
        <div class="infobox"> <!--------------------------------------- WEIGHT --->
          <div class="line">
            <div class="linelabel"> Weight </div>
            <div class="answer template"> </div>
            <div class="answer evren"> 130 lbs </div>
            <div class="answer calanthe"> 115 lbs </div>
            <div class="answer levent"> 180 lbs </div>
          </div>
        </div>
        <div class="infobox"> <!----------------------------------------- SIZE --->
          <div class="line">
            <div class="linelabel"> Size </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Medium </div>
            <div class="answer calanthe"> Medium </div>
            <div class="answer levent"> Medium </div>
          </div>
        </div>
        <div class="infobox"> <!--------------------------------------- DIETY ---->
          <div class="line">
            <div class="linelabel"> Diety </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Ista </div>
            <div class="answer calanthe"> </div>
            <div class="answer levent"> </div>
          </div>
        </div>
        <div class="infobox"> <!----------------------------------- BACKGROUND --->
          <div class="line">
            <div class="linelabel"> Background </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Urchin </div>
            <div class="answer calanthe"> <s>Criminal</s> Spy </div>
            <div class="answer levent"> Noble </div>
          </div>
        </div>
        <div class="infobox"> <!----------------------------------- BIRTHPLACE --->
          <div class="line">
            <div class="linelabel"> Birthplace </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Saradin, Carim </div>
            <div class="answer calanthe"> </div>
            <div class="answer levent"> Saradin, Carim </div>
          </div>
        </div>
        <div class="infobox"> <!------------------------------------ LANGUAGES --->
          <div class="line">
            <div class="linelabel"> Languages </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Mainland Common, Caric, <a href="#" title="Is able to Read, Write, and Understand Infernal, but unable to personally speak it.">Infernal*</a>, <A href="#" title="Is able to understand Abyssal, is not able to personally speak it.">Abyssal*</a>, Old Common, Hekz</div>
            <div class="answer calanthe"> Mainland Common, Uhane Hale, Caric, Thieves' Cant </div>
            <div class="answer levent"> Mainland Common, Thieves' Cant, </div>
          </div>
        </div>
        <div class="infobox"> <!------------------------------------ ALIGNMENT --->
          <div class="line">
            <div class="linelabel"> Alignment </div>
            <div class="answer template"> </div>
            <div class="answer evren"> Lawful Neutral </div>
            <div class="answer calanthe"> Chaotic Neutral </div>
            <div class="answer levent"> Chaotic Neutral </div>
          </div>
        </div>
      <hr></div>
	  <div class="block"> <!------------------------- HEALTH, EXP, MISC BASICS --->
		<div id="hpexp"> <!-------------------------------------------- HEALTH --->
		<div class="hpbar"> <!------------------------------------- HEALTH BAR --->
			<span class="hpbarinner template" style="width:75%"></span>
			<span class="hpbarinner evren" style="width:100%"></span>
			<span class="hpbarinner calanthe" style="width:100%"></span>
			<span class="hpbarinner levent" style="width:100%"></span>
		</div>
		<div id="hp"> <!------------------------------------------ HEALTH TEXT --->
			<span class="template"> 10 / 10 </span>
			<span class="evren"> 11 / 11 </span>
			<span class="calanthe"> 8 / 8 </span>
			<span class="levent"> 10 / 10 </span>		
		HP </div>
	
	  <div id="exp"> <!------------------------------------------------- LEVEL --->
		<span class="template"> First </span> 
		<span class="evren"> Second </span>
		<span class="calanthe"> First </span>
		<span class="levent"> First </span>
	  Level </div></div>
	  
	  <div class="circles"> <!-------------------------- AC, SPEED, PERCEPTION --->
		<div class="circle"><div id="circlevalue"> <!------------- ARMOR CLASS --->
			<a href="#" title="10 (Base) + 0 (Dex Modifier) + 0 (Armor Modifier)" class="template"> 10 </a>
			<a href="#" title="10 (Base) + 2 (Dex Modifier) + 0 (Armor Modifier) + 3 (Mage Armor)" class="evren"> 15 </a>
			<a href="#" title="10 (Base) + 3 (Dex Modifier) + 0 (Armor Modifier)" class="calanthe"> 13 </a>
			<a href="#" title="10 (Base) + 3 (Dex Modifier) + 0 (Armor Modifier)" class="levent"> 13 </a>
		</div><div id="circlelabel"> Armor Class </div></div>
		<div class="circle"><div id="circlevalue"> <!------------------- SPEED --->
			<span class="template"> 30 </span>
			<span class="evren"> 30 </span>
			<span class="calanthe"> 30 </span>
			<span class="levent"> 30 </span>
		</div><div id="circlelabel"> Speed </div></div>
		<div class="circle"><div id="circlevalue"> <!-------------- INITIATIVE --->
			<a href="#" title="+ 0 (Dex Modifier)" class="template"> 0 </a>
			<a href="#" title="+ 2 (Dex Modifier)" class="evren"> 2 </a>
			<a href="#" title="+ 0 (Dex Modifier)" class="calanthe"> 3 </a>
			<a href="#" title="+ 0 (Dex Modifier)" class="levent"> 3 </a>
		</div><div id="circlelabel"> Initiative </div></div>
		<div class="circle"><div id="circlevalue"> <!-------------- PERCEPTION --->
			<a href="#" title="10 (Base) + 0 (Wis Modifier)" class="template"> 10 </a>
			<a href="#" title="10 (Base) + 0 (Wis Modifier) + 2 (Proficiency Modifier)" class="evren"> 12 </a>
			<a href="#" title="10 (Base) + 1 (Wis Modifier) + 2 (Proficiency Modifier)" class="calanthe"> 13 </a>
			<a href="#" title="10 (Base) + 0 (Wis Modifier)" class="levent"> 10 </a>
		</div><div id="circlelabel"> Perception </div></div>
	  
	  </div>
	  </div><hr>
	  <div class="block"> <!-------------------------------------------- STATS --->
			<div id="statline"><div id="statprof"> <!---------------- STRENGTH --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle-o evren" aria-hidden="true"></i>
				<i class="fa fa-circle-o calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle-o levent" aria-hidden="true"></i>
			</div><div id="stat">STR</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a> 
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" class="evren"> 8 </a>
					<div id="statmod" class="evren"> -1 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 9 </a>
					<div id="statmod" class="calanthe"> -1 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 12 </a>
					<div id="statmod" class="levent"> +1 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:60%"></span>
				<span class="barinner evren" style="width:40%"></span>
				<span class="barinner calanthe" style="width:45%"></span>
				<span class="barinner levent" style="width:50%"></span>
			</div></div>
			<div id="statline"><div id="statprof"> <!------------ INTELLIGENCE --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle-o evren" aria-hidden="true"></i>
				<i class="fa fa-circle-o calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle levent" aria-hidden="true"></i>
			</div><div id="stat">INT</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a>
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" class="evren"> 15 </a>
					<div id="statmod" class="evren"> +2 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 12 </a>
					<div id="statmod" class="calanthe"> +1 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 14 </a>
					<div id="statmod" class="levent"> +2 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:50%"></span>
				<span class="barinner evren" style="width:75%"></span>
				<span class="barinner calanthe" style="width:60%"></span>
				<span class="barinner levent" style="width:70%"></span>
			</div></div>
			<div id="statline"><div id="statprof"> <!--------------- DEXTERITY --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle-o evren" aria-hidden="true"></i>
				<i class="fa fa-circle calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle levent" aria-hidden="true"></i>
			</div><div id="stat">DEX</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a>
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" class="evren"> 15 </a>
					<div id="statmod" class="evren"> +2 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 16 </a>
					<div id="statmod" class="calanthe"> +3 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 16 </a>
					<div id="statmod" class="levent"> +3 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:50%"></span>
				<span class="barinner evren" style="width:75%"></span>
				<span class="barinner calanthe" style="width:80%"></span>
				<span class="barinner levent" style="width:80%"></span>
			</div></div>
			<div id="statline"><div id="statprof"> <!------------------ WISDOM --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle evren" aria-hidden="true"></i>
				<i class="fa fa-circle-o calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle-o levent" aria-hidden="true"></i>
			</div><div id="stat">WIS</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a>
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" class="evren"> 10 </a>
					<div id="statmod" class="evren"> +0 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 12 </a>
					<div id="statmod" class="calanthe"> +1 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 10 </a>
					<div id="statmod" class="levent"> +0 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:50%"></span>
				<span class="barinner evren" style="width:50%"></span>
				<span class="barinner calanthe" style="width:60%"></span>
				<span class="barinner levent" style="width:50%"></span>
			</div></div>
			<div id="statline"><div id="statprof"> <!------------ CONSTITUTION --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle-o evren" aria-hidden="true"></i>
				<i class="fa fa-circle-o calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle-o levent" aria-hidden="true"></i>
			</div><div id="stat">CON</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a>
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" class="evren"> 8 </a>
					<div id="statmod" class="evren"> -1 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 10 </a>
					<div id="statmod" class="calanthe"> +0 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 14 </a>
					<div id="statmod" class="levent"> +2 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:50%"></span>
				<span class="barinner evren" style="width:40%"></span>
				<span class="barinner calanthe" style="width:50%"></span>
				<span class="barinner levent" style="width:70%"></span>
			</div></div>
			<div id="statline"><div id="statprof"> <!---------------- CHARISMA --->
				<i class="fa fa-circle-o template" aria-hidden="true"></i>
				<i class="fa fa-circle evren" aria-hidden="true"></i>
				<i class="fa fa-circle calanthe" aria-hidden="true"></i>
				<i class="fa fa-circle-o levent" aria-hidden="true"></i>
			</div><div id="stat">CHA</div>
				<div id="stat2" class="template"><a href="#" class="template"> 10 </a>
					<div id="statmod" class="template"> +0 </div> </div>
				<div id="stat2" class="evren"><a href="#" title="15 (Base) + 2 (Racial)" class="evren"> 17 </a>
					<div id="statmod" class="evren"> +3 </div> </div>
				<div id="stat2" class="calanthe"><a href="#" class="calanthe"> 16 </a>
					<div id="statmod" class="calanthe"> +3 </div> </div>
				<div id="stat2" class="levent"><a href="#" class="levent"> 8 </a>
					<div id="statmod" class="levent"> -1 </div> </div>
			<div class="bar">
				<span class="barinner template" style="width:50%"></span>
				<span class="barinner evren" style="width:85%"></span>
				<span class="barinner calanthe" style="width:80%"></span>
				<span class="barinner levent" style="width:40%"></span>
			</div></div>
	  </div>
	  </div>
      <div id="tab-2" class="tab-content"> <!----------------------- BIOGRAPHY --->
        <div class="container"><div class="line"> <!---------------- BIOGRAPHY --->
		<div class="linelabel"> BIOGRAPHY </div><br>
			<div class="template"> <p> # </p> </div>
			<div class="evren"> <p> # </p> </div>
			<div class="calanthe"> <p> # </p> </div>
			<div class="levent"> <p> # </p> </div>
                </div></div>
		<div class="container"><div class="line"> <!------- PERSONALITY TRAITS --->
		<div class="linelabel"> PERSONALITY TRAITS </div><br>
			<div class="template"> <p> # </p> </div>
			<div class="evren"> <p> # I like to squeeze into small places where no one else can get to me. </p> </div>
			<div class="calanthe"> <p> # I am always calm, no matter what the situation, I never raise my voice or let my emotions control me. </p> </div>
			<div class="levent"> <p> # </p> </div>
                </div></div>
		<div class="container"><div class="line"> <!------------------- IDEALS --->
		<div class="linelabel"> IDEALS </div><br>
			<div class="template"> <p> # </p> </div>
			<div class="evren"> <p> # Community. We have to take care of each other, because no one else is going to do it. (Lawful.)</p> </div>
			<div class="calanthe"> <p> # Greed. I will do whatever it takes to become wealthy. (Evil.) </p> </div>
			<div class="levent"> <p> # </p> </div>
                </div></div>
		<div class="container"><div class="line"> <!-------------------- BONDS --->
		<div class="linelabel"> BONDS </div><br>
			<div class="template"> <p> </p> </div>
			<div class="evren"> <p> # I owe my survival to another urchin who taught me to live on the streets. </p> </div>
			<div class="calanthe"> <p> # I'm trying to pay off an old debt I owe to a generous benefactor. </p> </div>
			<div class="levent"> <p> </p> </div>
                </div></div>

		<div class="template"> <!-------------------------- TEMPLATE RELATIONS --->
			<div class="relation"> <!------------------------- TEMPLATE > NAME --->
				<img src="https://dl.dropboxusercontent.com/s/88ttu8ab8a0r1pt/relation.png"> <div class="end"></div>
				<strong> Name - Relation </strong>
				<p> </p>
			</div> 
		</div>
		<div class="evren"> <!-------------------------------- EVREN RELATIONS --->
			<div class="relation"> <!--------------------------- EVREN > ISRAA --->
				<img src="https://dl.dropboxusercontent.com/s/4m4wj0rhc56ah5s/israarelation.png"> <div class="end"></div>
				<strong> Israa Demir - Half Brother </strong>
				<p> </p>
			</div> 
			<div class="relation"> <!--------------------------- EVREN > PERSE --->
				<img src="https://dl.dropboxusercontent.com/s/g9ux3mqqxi0qy1z/perserelation.png"> <div class="end"></div>
				<strong> Perse - Temporary Ally </strong>
				<p> </p>
			</div>
		</div>
		<div class="calanthe"> <!-------------------------- CALANTHE RELATIONS --->
			<div class="relation"> <!------------------------ CALANTHE > ISRAA --->
				<img src="https://dl.dropboxusercontent.com/s/4m4wj0rhc56ah5s/israarelation.png"> <div class="end"></div>
				<strong> Israa Demir - Relation </strong>
				<p> </p>
			</div> 
		</div>
		<div class="levent"> <!------------------------------ LEVENT RELATIONS --->
			<div class="relation"> <!--------------------------- LEVENT > NAME --->
				<img src="https://dl.dropboxusercontent.com/s/88ttu8ab8a0r1pt/relation.png"> <div class="end"></div>
				<strong> Name - Relation </strong>
				<p> </p>
			</div> 
		</div>
		
		<div class="container"><div class="line"> <!-------------------- FLAWS --->
		<div class="linelabel"> FLAWS </div><br>
			<div class="template"> <p> # </p> </div>
			<div class="evren"> <p> # I will never fully trust anyone other than myself. </p> </div>
			<div class="calanthe"> <p> # When faced with a choice between money and my friends. I usually choose money. </p> </div>
			<div class="levent"> <p> # </p> </div>
                </div></div>
		<div class="container"><div class="line"> <!---------------- APPEARANCE --->
		<div class="linelabel"> APPEARANCE </div><br>
			<div class="template"> <p> # </p> </div>
			<div class="evren"> <p> # </p> </div>
			<div class="calanthe"> <p> # </p> </div>
			<div class="levent"> <p> # </p> </div>
                </div></div>
      </div>
      <div id="tab-3" class="tab-content"> <!--------------- FEATURES & TRAITS --->
	  
		<div class="template"> <!----------------------------- TEMPLATE TRAITS --->
        <div id="traitcontainer"><div class="line">
			<div class="linelabel"> TRAIT OR FEATURE </div>
			<p> This is the description of the trait or feature. </p>
		</div></div><Br>
		</div>
		<div class="evren"> <!----------------------------------- EVREN TRAITS --->
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> DARKVISION </div>
			<p> Thanks to your infernal heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> HELLISH RESISTANCE </div>
			<p> You have resistance to fire damage. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> INFERNAL LEGACY </div>
			<p> You are naturally proficient at stealth. 
				<!---
					Once you reach 3rd level, you can cast the hellish rebuke spell once per day as a 2nd-level spell. This spell uses Charisma as your spellcasting ability. 
					Once you reach 5th level, you can also cast the darkness spell once per day. Charisma is your spellcasting ability for these spells.
				---></p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> CITY SECRETS </div>
			<p> You know the secret patterns and flow to cities and can find passages through the urban sprawl that others would miss. When you are not in combat, you (and companions you lead) can travel between any two locations in the city twice as fast as your speed would normally allow. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> AWAKENED MIND </div>
			<p> Starting at 1st level, your alien knowledge gives you the ability to touch the minds of other creatures. You can telepathically speak to any creatures you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> PACT MAGIC - LA'AHAD </div>
			<p>Your arcane research and the magic bestowed on you by your patron have given you facility with spells. <br><br>
			Your patron is a mysterious entity whose nature is utterly foreign to the fabric of reality. It might come from the Far Realm, the space beyond reality, or it could be one of the elder gods known only in legends. Its motives are incomprehensible to mortals, and its knowledge so immense and ancient that even the greatest libraries pale in comparison to the vast secrets it holds. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> ELDRITCH INVOCATIONS </div>
			<p> In your study of occult lore, you have unearthed eldritch invocations, fragments of forbidden knowledge that imbue you with an abiding magical ability.<br><br>
			At 2nd level, you gain two eldritch invocations of your choice. Your invocations options are detailed at end of the class description. When you gain certain warlock levels, you gain additional invocations of your choice, as shown in the Invocations Known column of the Warlock table. Additionally, when you gain a level in this class, you can choose one of the invocations you know and replace it with another invocation that you could learn at that level.<br><br>
			A level prerequisite in an invocation refers to warlock level, not character level.<br><br>
			<strong>AGONIZING BLAST</strong> <br>
			(Prerequisite: Eldritch Blast Cantrip) When you cast Eldritch Blast, add your Charisma modifier to the damage it deals on a hit.<br><br>
			<strong>ARMOR OF SHADOWS</strong><br>
			You can cast <a href="#" title="Your base AC becomes 13 + your Dexterity modifier. The spell ends if you don armor or if you dismiss the spell as an action.">Mage Armor</a> on yourself at will, without expending a spell slot or material components. </p>
		</div></div><Br>
		<!--- For Later Use
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> ENTROPIC WARD </div><br>
			<p> At 6th level, you learn to magically ward yourself against attack and to turn an enemy's failed strike into good luck for yourself. When a creature makes an attack roll against you, you can use your reaction to impose disavantage on that roll. If the attack misses you, your next attack roll against the creature has advantage if you make it before the end of your next turn. <br><br>
			Once you use this feature, you can't use it again until you finish a short or long rest.</p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> THOUGHT SHIELD </div><br>
			<p> Starting at 10th level, your thoughts can't be read by telepathy or other means unless you allow it. You also have resistance to psychic damage, and whenever a creature deals psychic damage to you, that creature takes the same amount of damage that you do. </p>
		</div></div><Br>
		<div id="traitcontainer"><div class="line">
			<div class="linelabel"> CREATE THRALL </div><br>
			<p> At 14th level, you gain the ability to infect a humanoid's mind with alien magic of your patron. You can use your action to touch an incapacitated humanoid. That creature is then charmed by you until a remove curse spell is cast on it, the charmed condition is removed from it, or you use this feature again.<br><br>
			You can communicate telepathically with the charmed creature as long as the two of you are on the same place of existence. </p>
		</div></div><Br>
		--->
		</div>
		
      </div>
      <div id="tab-4" class="tab-content"> <!------------------- PROFICIENCIES --->
        
      </div>
      <div id="tab-5" class="tab-content"> <!----------------------- SPELLBOOK --->
        
      </div>
      <div id="tab-6" class="tab-content"> <!----------------------- INVENTORY --->
        
      </div>
      <div id="tab-7" class="tab-content"> <!--------------------------- MISC. --->
        
      </div>
    
  </div>
    <div class="tabs-menu-mover"></div>	<ul class="tabs-menu"> <!-- NAVIGATION --->
      <li class="current"><a href="#tab-1">Main</a></li>
      <li><a href="#tab-2">Biography</a></li>
      <li><a href="#tab-3">Features & Traits</a></li>
      <li><a href="#tab-4">Proficiencies</a></li>
      <li><a href="#tab-5">Spellbook</a></li>
      <li><a href="#tab-6">Inventory</a></li>
      <li><a href="#tab-7">Misc.</a></li>
    </ul>
  </div>
  
</body>
</html>